apiVersion: v1
kind: Service
metadata:
  name: ajsc6configdemo
  namespace: org-onap-aai
spec:
  selector:
    app: ajsc6configdemo
  ports:
    port: 80
    protocol: TCP
    targetPort: 8080
  type: NodePort
